# WPF_FoodOrderingApp

./: README.md  WPF_FoodOrderingApp.slnx
WPF_FoodOrderingApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_FoodOrderingApp.csproj
WPF_FoodOrderingApp/Converters/: ItemTypeToImagePathConverter.cs  RatingValueToImagePathConverter.cs
WPF_FoodOrderingApp/DataStore/: Beverages.json  Lunch.json  North_Indian.json  South_Indian.json
WPF_FoodOrderingApp/Models/: MenuCategoryDetails.cs  MenuItem.cs
WPF_FoodOrderingApp/Resources/: AppColors.xaml  AppFonts.xaml  DataTemplates.xaml
WPF_FoodOrderingApp/Resources/Styles/: GridSplitterStyles.xaml  ListControlStyles.xaml  TextControlStyles.xaml
WPF_FoodOrderingApp/Reusables/Enums/: ItemType.cs
WPF_FoodOrderingApp/Services/: DataAccessService.cs  IDataAccessService.cs
WPF_FoodOrderingApp/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
